//Guys, this is the .env.example file for the backend configuration.
//Please fill in the necessary details before running the application.
#change file name to .env after filling in the details

# Port number to run the backend server locally
PORT=5000


# MongoDB connection URI (include username, password, cluster, and DB name)
MONGODB_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/dbname

#Add .env file to .gitignore to avoid committing sensitive information
